<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:text="Profile"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="#2aa198"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>

            <TextView
                android:text="I'm a student"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:orientation="horizontal">

                <!-- About -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="About me"
                        android:textColor="#2aa198"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="I am a lovely cat. I have passion in IT and I want to become data analyst." />
                </LinearLayout>

                <!-- IMAGE -->
                <ImageView
                    android:layout_width="131dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/images" />

                <!-- DETAILS -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Details"
                        android:textColor="#2aa198"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name: Lu Nguyen Hai Trieu" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Age: 21 years" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location: UIT, VNU-HCM" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <!-- RIGHT SIDE -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#e8e0cf"
            android:padding="20dp">

            <TextView
                android:text="Experiences"
                android:textSize="26sp"
                android:textStyle="bold"
                android:textColor="#2aa198"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <!-- EDUCATION -->
            <TextView
                android:text="Educations"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#2aa198"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="UIT, VNU-HCM"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="September 2023 - current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Study at UIT, VNU-HCM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <!-- WORK -->
            <TextView
                android:text="Working Experiences"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#2aa198"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Facebook | Student"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Sep 2021 - current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Study at UIT."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>